spring.application.name=Trading_Bot
server.port=8081
Log4jPath = C:\Users\HaiderAliKhan\Downloads\TradingBotV2_Logs
delta.base.url=https://api.india.delta.exchange
delta.symbol=BTCUSD
delta.loop.interval=5
delta.order.size=0.001
delta.api.key=wsaEsVgo5NQAiCcz4DGZJP2qebaKKO
delta.api.secret=ie112RetYWVhypGBFUfYYYTBuwlXecCORrJl2UZbpQ8dJLx ATu2ymDqZ3XPd
delta.api.productid=27